import os

import aql

# ==============================================================================

dist_dir = './install'
info = aql.get_aql_info()

# ==============================================================================

examples_name = dist_dir + \
    "/{name}-{version}-examples".format(name=info.name, version=info.version)

examples_dir = os.path.abspath('../examples')

examples = FindFiles(examples_dir, ["*.cpp", "*.hpp", "*.aql", "*.cfg"],
                     exclude_subdir_mask=["benchmarks",
                                          "build-shoutout",
                                          ".*", "_*"])

examples_zip = tools.CreateZip(examples,
                               target=examples_name,
                               basedir=examples_dir)

examples_tar = tools.CreateTar(examples,
                               target=examples_name,
                               basedir=examples_dir)

Alias('examples', [examples_zip, examples_tar],
      "Create an archive of examples")
